/home/vladislav/Projects/SystemProgramming/cmake-build-debug/0x04/Lab_02/Lab_02_Interactive/Lab_02_Interactive
Обозначения: Большой квадрат - философ:
              -  тёмно-серый - поток ещё не запущен или уже завершён;
              _        белый - ничего не делает;
              =      красный - ест;
              ?      зелёный - ожидает.
             Маленький квадрат - вилка:
              ,      оранжевый - занята;
              .   светло-серый - свободна.

Управление: [1-9]      - отправить философа есть;
            Alt+[1-9]  - прекратить приём пищи или ожидание;
            Ctrl+[1-9] - переключение метки бесконечного приёма пищи;
            Esc        - выход из программы с ожиданием завершения всех потоков.


Минимальное количество философов 2, желательно не больше 9, рекомендуется 5.
Введите кол-во философов: 8

Время вводится в миллисекундах.
Разность между верхней границей и нижней должна быть не меньше 0 и не больше 2147483647.
Время будет генерироватся в полуинтервале [нижняя граница; верхняя граница).

Для того, чтобы время приёма пищы было бесконечным, введите 0 и 0.
Для того, чтобы было постоянным, введите одинаковые числа.
Введите нижнию границу времени приёма пищи (например 1000): 1000
Введите верхнюю границу времени приёма пищи (например 5000): 9000

Для того, философы не появлялись автоматически, введите 0 и 0.
Для того, чтобы было постоянным, введите одинаковые числа.
Введите нижнию границу времени между появлениями (например 500): 500
Введите верхнюю границу времени между появлениями (например 1500): 1500

[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][           MainInteractive.c:144] Введены данные, создание объектов, запуск потоков
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                 MainWindow.c:38] Инициализация SDL
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                 MainWindow.c:53] Скомпилированная версия SDL 2.0.11
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                 MainWindow.c:57] Скомпонованная версия SDL 2.0.11
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                 MainWindow.c:59] Создание окна
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                 MainWindow.c:74] Создание отрисовщика
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                 MainWindow.c:91] Запуск потока отрисовщика
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                MainWindow.c:102] Запуск потоков-философов
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                      Table.c:70] Создан поток для философа 1
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                      Table.c:70] Создан поток для философа 2
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                      Table.c:70] Создан поток для философа 3
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                      Table.c:70] Создан поток для философа 4
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                      Table.c:70] Создан поток для философа 5
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                      Table.c:70] Создан поток для философа 6
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                      Table.c:70] Создан поток для философа 7
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                      Table.c:70] Создан поток для философа 8
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                MainWindow.c:107] Запуск потока, отправляющий философов есть
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][           MainInteractive.c:158] Запуск главного цикла
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                MainWindow.c:124] Запуск главного цикла
[-.-.-.-.-.-.-.-.][tid: 0x7f1b24dbf700][    PhilosopherEatingThread.c:39] Запуск потока
[-.-.-.-.-.-.-.-.][tid: 0x7f1b1f7fe700][    PhilosopherEatingThread.c:39] Запуск потока
[-.-.-.-.-.-.-.-.][tid: 0x7f1b1e7fc700][    PhilosopherEatingThread.c:39] Запуск потока
[-.-.-.-.-.-.-.-.][tid: 0x7f1b1dffb700][    PhilosopherEatingThread.c:39] Запуск потока
[-.-.-.-.-.-.-.-.][tid: 0x7f1b25dc1700][            RendererThread.c:119] Запуск потока
[-._.-._.-._._.-.][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:71] Запуск потока
[-._.-._.-._._.-.][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 7 отправлен есть
[-._.-._.-._._.-.][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 7 задержка перед отправкой следующего 0.963447 сек.
[-._.-._.-._._.-.][tid: 0x7f1b1d7fa700][    PhilosopherEatingThread.c:39] Запуск потока
[-._.-._.-._._.-.][tid: 0x7f1b1effd700][    PhilosopherEatingThread.c:39] Запуск потока
[-._.-._.-._._._.][tid: 0x7f1b1ffff700][    PhilosopherEatingThread.c:39] Запуск потока
[-._.-._.-._._._.][tid: 0x7f1b255c0700][    PhilosopherEatingThread.c:39] Запуск потока
[-._.-._.-._._._.][tid: 0x7f1b1dffb700][    PhilosopherEatingThread.c:73] Философ с номером 7 начинает есть, смотрит на вилки
[-._.-._.-._._._.][tid: 0x7f1b1dffb700][    PhilosopherEatingThread.c:79] Вилки свободны для философа с номером 7, начинает есть
[-._.-._.-._,=._.][tid: 0x7f1b1dffb700][                       Fork.c:32] Занятие вилки с номером 6
[-._.-._.-._,=,_.][tid: 0x7f1b1dffb700][                       Fork.c:32] Занятие вилки с номером 7
[-._.-._.-._,=,_.][tid: 0x7f1b1dffb700][    PhilosopherEatingThread.c:90] Философ с номером 7 начал есть 2.463447 секунд
[_._._._._._,=,_.][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 7 отправлен есть
[_._._._._._,=,_.][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:51] Философ с номером 7 уже ест
[_._._._._._,=,_.][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 7 задержка перед отправкой следующего 0.963447 сек.
[_._._._._._,=,_.][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 8 отправлен есть
[_._._._._._,=,_.][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 8 задержка перед отправкой следующего 0.938137 сек.
[_._._._._._,=,_.][tid: 0x7f1b1d7fa700][    PhilosopherEatingThread.c:73] Философ с номером 8 начинает есть, смотрит на вилки
[_._._._._._,=,?.][tid: 0x7f1b1d7fa700][   PhilosopherEatingThread.c:127] Левая вилка для философа с номером 8 несвободна, ожидание
[_._._._._._,=,?.][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:104] Закончил есть философ с номером 7
[_._._._._._.=,?.][tid: 0x7f1b1dffb700][                       Fork.c:41] Освобождение вилки с номером 6
[_._._._._._.=.?.][tid: 0x7f1b1dffb700][                       Fork.c:41] Освобождение вилки с номером 7
[_._._._._._._.?.][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:113] Поел, уходит философ с номером 7
[_._._._._._._.?.][tid: 0x7f1b1d7fa700][   PhilosopherEatingThread.c:151] Освободилась левая вилка для философа с номером 8
[_._._._._._._.?.][tid: 0x7f1b1d7fa700][   PhilosopherEatingThread.c:157] Занятие левой вилки для философа с номером 8
[_._._._._._._,?.][tid: 0x7f1b1d7fa700][                       Fork.c:32] Занятие вилки с номером 7
[_._._._._._._,?.][tid: 0x7f1b1d7fa700][   PhilosopherEatingThread.c:199] Занятие правой вилки для философа с номером 8
[_._._._._._._,?,][tid: 0x7f1b1d7fa700][                       Fork.c:32] Занятие вилки с номером 8
[_._._._._._._,?,][tid: 0x7f1b1d7fa700][   PhilosopherEatingThread.c:206] Философ с номером 8 ест после ожидания 6.097304 сек.
[_._._._._._._,=,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 2 отправлен есть
[_._._._._._._,=,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 2 задержка перед отправкой следующего 1.462910 сек.
[_._._._._._._,=,][tid: 0x7f1b24dbf700][    PhilosopherEatingThread.c:73] Философ с номером 2 начинает есть, смотрит на вилки
[_._._._._._._,=,][tid: 0x7f1b24dbf700][    PhilosopherEatingThread.c:79] Вилки свободны для философа с номером 2, начинает есть
[_,=._._._._._,=,][tid: 0x7f1b24dbf700][                       Fork.c:32] Занятие вилки с номером 1
[_,=,_._._._._,=,][tid: 0x7f1b24dbf700][                       Fork.c:32] Занятие вилки с номером 2
[_,=,_._._._._,=,][tid: 0x7f1b24dbf700][    PhilosopherEatingThread.c:90] Философ с номером 2 начал есть 5.810867 секунд
[_,=,_._._._._,=,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 7 отправлен есть
[_,=,_._._._._,=,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 7 задержка перед отправкой следующего 1.491589 сек.
[_,=,_._._._._,=,][tid: 0x7f1b1dffb700][    PhilosopherEatingThread.c:73] Философ с номером 7 начинает есть, смотрит на вилки
[_,=,_._._._.?,=,][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:157] Занятие левой вилки для философа с номером 7
[_,=,_._._._,?,=,][tid: 0x7f1b1dffb700][                       Fork.c:32] Занятие вилки с номером 6
[_,=,_._._._,?,=,][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:167] Правая вилка для философа с номером 7 несвободна, ожидание
[_,=,_._._._,?,=,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 7 отправлен есть
[_,=,_._._._,?,=,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:57] Философ с номером 7 ещё ожидает
[_,=,_._._._,?,=,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 7 задержка перед отправкой следующего 0.680621 сек.
[_,=,_._._._,?,=,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 1 отправлен есть
[_,=,_._._._,?,=,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 1 задержка перед отправкой следующего 1.373817 сек.
[_,=,_._._._,?,=,][tid: 0x7f1b255c0700][    PhilosopherEatingThread.c:73] Философ с номером 1 начинает есть, смотрит на вилки
[?,=,_._._._,?,=,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:127] Левая вилка для философа с номером 1 несвободна, ожидание
[?,=,_._._._,?,=,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 1 отправлен есть
[?,=,_._._._,?,=,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:57] Философ с номером 1 ещё ожидает
[?,=,_._._._,?,=,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 1 задержка перед отправкой следующего 1.395482 сек.
[?,=,_._._._,?,=,][tid: 0x7f1b1d7fa700][   PhilosopherEatingThread.c:225] Философ с номером 8 закончил есть
[?,=,_._._._,?.=,][tid: 0x7f1b1d7fa700][                       Fork.c:41] Освобождение вилки с номером 7
[?,=,_._._._,?.=.][tid: 0x7f1b1d7fa700][                       Fork.c:41] Освобождение вилки с номером 8
[?,=,_._._._,?._.][tid: 0x7f1b1d7fa700][   PhilosopherEatingThread.c:234] Философ с номером 8 поел после ожидания, уходит
[?,=,_._._._,?._.][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:194] Освободилась правая вилка для философа с номером 7
[?,=,_._._._,?._.][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:199] Занятие правой вилки для философа с номером 7
[?,=,_._._._,?,_.][tid: 0x7f1b1dffb700][                       Fork.c:32] Занятие вилки с номером 7
[?,=,_._._._,?,_.][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:206] Философ с номером 7 ест после ожидания 1.687272 сек.
[?,=,_._._._,=,_.][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:151] Освободилась левая вилка для философа с номером 1
[?,=,_._._._,=,_.][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:157] Занятие левой вилки для философа с номером 1
[?,=,_._._._,=,_,][tid: 0x7f1b255c0700][                       Fork.c:32] Занятие вилки с номером 8
[?,=,_._._._,=,_,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:167] Правая вилка для философа с номером 1 несвободна, ожидание
[?,=,_._._._,=,_,][tid: 0x7f1b24dbf700][   PhilosopherEatingThread.c:104] Закончил есть философ с номером 2
[?.=,_._._._,=,_,][tid: 0x7f1b24dbf700][                       Fork.c:41] Освобождение вилки с номером 1
[?.=._._._._,=,_,][tid: 0x7f1b24dbf700][                       Fork.c:41] Освобождение вилки с номером 2
[?._._._._._,=,_,][tid: 0x7f1b24dbf700][   PhilosopherEatingThread.c:113] Поел, уходит философ с номером 2
[?._._._._._,=,_,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:194] Освободилась правая вилка для философа с номером 1
[?._._._._._,=,_,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:199] Занятие правой вилки для философа с номером 1
[?,_._._._._,=,_,][tid: 0x7f1b255c0700][                       Fork.c:32] Занятие вилки с номером 1
[?,_._._._._,=,_,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:206] Философ с номером 1 ест после ожидания 5.759588 сек.
[=,_._._._._,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 1 отправлен есть
[=,_._._._._,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:51] Философ с номером 1 уже ест
[=,_._._._._,=,_,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 1 задержка перед отправкой следующего 0.638570 сек.
[=,_._._._._,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 2 отправлен есть
[=,_._._._._,=,_,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 2 задержка перед отправкой следующего 1.186851 сек.
[=,_._._._._,=,_,][tid: 0x7f1b24dbf700][    PhilosopherEatingThread.c:73] Философ с номером 2 начинает есть, смотрит на вилки
[=,?._._._._,=,_,][tid: 0x7f1b24dbf700][   PhilosopherEatingThread.c:127] Левая вилка для философа с номером 2 несвободна, ожидание
[=,?._._._._,=,_,][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:225] Философ с номером 7 закончил есть
[=,?._._._._.=,_,][tid: 0x7f1b1dffb700][                       Fork.c:41] Освобождение вилки с номером 6
[=,?._._._._.=._,][tid: 0x7f1b1dffb700][                       Fork.c:41] Освобождение вилки с номером 7
[=,?._._._._._._,][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:234] Философ с номером 7 поел после ожидания, уходит
[=,?._._._._._._,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 5 отправлен есть
[=,?._._._._._._,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 5 задержка перед отправкой следующего 0.873991 сек.
[=,?._._._._._._,][tid: 0x7f1b1effd700][    PhilosopherEatingThread.c:73] Философ с номером 5 начинает есть, смотрит на вилки
[=,?._._._._._._,][tid: 0x7f1b1effd700][    PhilosopherEatingThread.c:79] Вилки свободны для философа с номером 5, начинает есть
[=,?._._,=._._._,][tid: 0x7f1b1effd700][                       Fork.c:32] Занятие вилки с номером 4
[=,?._._,=,_._._,][tid: 0x7f1b1effd700][                       Fork.c:32] Занятие вилки с номером 5
[=,?._._,=,_._._,][tid: 0x7f1b1effd700][    PhilosopherEatingThread.c:90] Философ с номером 5 начал есть 8.692713 секунд
[=,?._._,=,_._._,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 5 отправлен есть
[=,?._._,=,_._._,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:51] Философ с номером 5 уже ест
[=,?._._,=,_._._,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 5 задержка перед отправкой следующего 0.694255 сек.
[=,?._._,=,_._._,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 1 отправлен есть
[=,?._._,=,_._._,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:51] Философ с номером 1 уже ест
[=,?._._,=,_._._,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 1 задержка перед отправкой следующего 0.760163 сек.
[=,?._._,=,_._._,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 7 отправлен есть
[=,?._._,=,_._._,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 7 задержка перед отправкой следующего 0.772019 сек.
[=,?._._,=,_._._,][tid: 0x7f1b1dffb700][    PhilosopherEatingThread.c:73] Философ с номером 7 начинает есть, смотрит на вилки
[=,?._._,=,_._._,][tid: 0x7f1b1dffb700][    PhilosopherEatingThread.c:79] Вилки свободны для философа с номером 7, начинает есть
[=,?._._,=,_,=._,][tid: 0x7f1b1dffb700][                       Fork.c:32] Занятие вилки с номером 6
[=,?._._,=,_,=,_,][tid: 0x7f1b1dffb700][                       Fork.c:32] Занятие вилки с номером 7
[=,?._._,=,_,=,_,][tid: 0x7f1b1dffb700][    PhilosopherEatingThread.c:90] Философ с номером 7 начал есть 7.010174 секунд
[=,?._._,=,_,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 1 отправлен есть
[=,?._._,=,_,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:51] Философ с номером 1 уже ест
[=,?._._,=,_,=,_,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 1 задержка перед отправкой следующего 1.168573 сек.
[=,?._._,=,_,=,_,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:225] Философ с номером 1 закончил есть
[=,?._._,=,_,=,_.][tid: 0x7f1b255c0700][                       Fork.c:41] Освобождение вилки с номером 8
[=.?._._,=,_,=,_.][tid: 0x7f1b255c0700][                       Fork.c:41] Освобождение вилки с номером 1
[_.?._._,=,_,=,_.][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:234] Философ с номером 1 поел после ожидания, уходит
[_.?._._,=,_,=,_.][tid: 0x7f1b24dbf700][   PhilosopherEatingThread.c:151] Освободилась левая вилка для философа с номером 2
[_.?._._,=,_,=,_.][tid: 0x7f1b24dbf700][   PhilosopherEatingThread.c:157] Занятие левой вилки для философа с номером 2
[_,?._._,=,_,=,_.][tid: 0x7f1b24dbf700][                       Fork.c:32] Занятие вилки с номером 1
[_,?._._,=,_,=,_.][tid: 0x7f1b24dbf700][   PhilosopherEatingThread.c:199] Занятие правой вилки для философа с номером 2
[_,?,_._,=,_,=,_.][tid: 0x7f1b24dbf700][                       Fork.c:32] Занятие вилки с номером 2
[_,?,_._,=,_,=,_.][tid: 0x7f1b24dbf700][   PhilosopherEatingThread.c:206] Философ с номером 2 ест после ожидания 6.111553 сек.
[_,=,_._,=,_,=,_.][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 1 отправлен есть
[_,=,_._,=,_,=,_.][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 1 задержка перед отправкой следующего 0.635249 сек.
[_,=,_._,=,_,=,_.][tid: 0x7f1b255c0700][    PhilosopherEatingThread.c:73] Философ с номером 1 начинает есть, смотрит на вилки
[?,=,_._,=,_,=,_.][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:157] Занятие левой вилки для философа с номером 1
[?,=,_._,=,_,=,_,][tid: 0x7f1b255c0700][                       Fork.c:32] Занятие вилки с номером 8
[?,=,_._,=,_,=,_,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:167] Правая вилка для философа с номером 1 несвободна, ожидание
[?,=,_._,=,_,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 4 отправлен есть
[?,=,_._,=,_,=,_,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 4 задержка перед отправкой следующего 1.422353 сек.
[?,=,_._,=,_,=,_,][tid: 0x7f1b1f7fe700][    PhilosopherEatingThread.c:73] Философ с номером 4 начинает есть, смотрит на вилки
[?,=,_.?,=,_,=,_,][tid: 0x7f1b1f7fe700][   PhilosopherEatingThread.c:157] Занятие левой вилки для философа с номером 4
[?,=,_,?,=,_,=,_,][tid: 0x7f1b1f7fe700][                       Fork.c:32] Занятие вилки с номером 3
[?,=,_,?,=,_,=,_,][tid: 0x7f1b1f7fe700][   PhilosopherEatingThread.c:167] Правая вилка для философа с номером 4 несвободна, ожидание
[?,=,_,?,=,_,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 6 отправлен есть
[?,=,_,?,=,_,=,_,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 6 задержка перед отправкой следующего 0.959635 сек.
[?,=,_,?,=,_,=,_,][tid: 0x7f1b1e7fc700][    PhilosopherEatingThread.c:73] Философ с номером 6 начинает есть, смотрит на вилки
[?,=,_,?,=,?,=,_,][tid: 0x7f1b1e7fc700][   PhilosopherEatingThread.c:127] Левая вилка для философа с номером 6 несвободна, ожидание
[?,=,_,?,=,?,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 2 отправлен есть
[?,=,_,?,=,?,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:51] Философ с номером 2 уже ест
[?,=,_,?,=,?,=,_,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 2 задержка перед отправкой следующего 1.275090 сек.
[?,=,_,?,=,?,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 5 отправлен есть
[?,=,_,?,=,?,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:51] Философ с номером 5 уже ест
[?,=,_,?,=,?,=,_,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 5 задержка перед отправкой следующего 0.763341 сек.
[?,=,_,?,=,?,=,_,][tid: 0x7f1b1effd700][   PhilosopherEatingThread.c:104] Закончил есть философ с номером 5
[?,=,_,?.=,?,=,_,][tid: 0x7f1b1effd700][                       Fork.c:41] Освобождение вилки с номером 4
[?,=,_,?.=.?,=,_,][tid: 0x7f1b1effd700][                       Fork.c:41] Освобождение вилки с номером 5
[?,=,_,?._.?,=,_,][tid: 0x7f1b1effd700][   PhilosopherEatingThread.c:113] Поел, уходит философ с номером 5
[?,=,_,?._.?,=,_,][tid: 0x7f1b1f7fe700][   PhilosopherEatingThread.c:194] Освободилась правая вилка для философа с номером 4
[?,=,_,?._.?,=,_,][tid: 0x7f1b1f7fe700][   PhilosopherEatingThread.c:199] Занятие правой вилки для философа с номером 4
[?,=,_,?,_.?,=,_,][tid: 0x7f1b1f7fe700][                       Fork.c:32] Занятие вилки с номером 4
[?,=,_,?,_.?,=,_,][tid: 0x7f1b1f7fe700][   PhilosopherEatingThread.c:206] Философ с номером 4 ест после ожидания 2.969270 сек.
[?,=,_,=,_.?,=,_,][tid: 0x7f1b1e7fc700][   PhilosopherEatingThread.c:151] Освободилась левая вилка для философа с номером 6
[?,=,_,=,_.?,=,_,][tid: 0x7f1b1e7fc700][   PhilosopherEatingThread.c:157] Занятие левой вилки для философа с номером 6
[?,=,_,=,_,?,=,_,][tid: 0x7f1b1e7fc700][                       Fork.c:32] Занятие вилки с номером 5
[?,=,_,=,_,?,=,_,][tid: 0x7f1b1e7fc700][   PhilosopherEatingThread.c:167] Правая вилка для философа с номером 6 несвободна, ожидание
[?,=,_,=,_,?,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 4 отправлен есть
[?,=,_,=,_,?,=,_,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:51] Философ с номером 4 уже ест
[?,=,_,=,_,?,=,_,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 4 задержка перед отправкой следующего 1.183678 сек.
[?,=,_,=,_,?,=,_,][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:104] Закончил есть философ с номером 7
[?,=,_,=,_,?.=,_,][tid: 0x7f1b1dffb700][                       Fork.c:41] Освобождение вилки с номером 6
[?,=,_,=,_,?.=._,][tid: 0x7f1b1dffb700][                       Fork.c:41] Освобождение вилки с номером 7
[?,=,_,=,_,?._._,][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:113] Поел, уходит философ с номером 7
[?,=,_,=,_,?._._,][tid: 0x7f1b1e7fc700][   PhilosopherEatingThread.c:194] Освободилась правая вилка для философа с номером 6
[?,=,_,=,_,?._._,][tid: 0x7f1b1e7fc700][   PhilosopherEatingThread.c:199] Занятие правой вилки для философа с номером 6
[?,=,_,=,_,?,_._,][tid: 0x7f1b1e7fc700][                       Fork.c:32] Занятие вилки с номером 6
[?,=,_,=,_,?,_._,][tid: 0x7f1b1e7fc700][   PhilosopherEatingThread.c:206] Философ с номером 6 ест после ожидания 2.757407 сек.
[?,=,_,=,_,=,_._,][tid: 0x7f1b24dbf700][   PhilosopherEatingThread.c:225] Философ с номером 2 закончил есть
[?.=,_,=,_,=,_._,][tid: 0x7f1b24dbf700][                       Fork.c:41] Освобождение вилки с номером 1
[?.=._,=,_,=,_._,][tid: 0x7f1b24dbf700][                       Fork.c:41] Освобождение вилки с номером 2
[?._._,=,_,=,_._,][tid: 0x7f1b24dbf700][   PhilosopherEatingThread.c:234] Философ с номером 2 поел после ожидания, уходит
[?._._,=,_,=,_._,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:194] Освободилась правая вилка для философа с номером 1
[?._._,=,_,=,_._,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:199] Занятие правой вилки для философа с номером 1
[?,_._,=,_,=,_._,][tid: 0x7f1b255c0700][                       Fork.c:32] Занятие вилки с номером 1
[?,_._,=,_,=,_._,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:206] Философ с номером 1 ест после ожидания 3.741357 сек.
[=,_._,=,_,=,_._,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 3 отправлен есть
[=,_._,=,_,=,_._,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 3 задержка перед отправкой следующего 1.161363 сек.
[=,_._,=,_,=,_._,][tid: 0x7f1b1ffff700][    PhilosopherEatingThread.c:73] Философ с номером 3 начинает есть, смотрит на вилки
[=,_.?,=,_,=,_._,][tid: 0x7f1b1ffff700][   PhilosopherEatingThread.c:157] Занятие левой вилки для философа с номером 3
[=,_,?,=,_,=,_._,][tid: 0x7f1b1ffff700][                       Fork.c:32] Занятие вилки с номером 2
[=,_,?,=,_,=,_._,][tid: 0x7f1b1ffff700][   PhilosopherEatingThread.c:167] Правая вилка для философа с номером 3 несвободна, ожидание
[=,_,?,=,_,=,_._,][tid: 0x7f1b1f7fe700][   PhilosopherEatingThread.c:225] Философ с номером 4 закончил есть
[=,_,?.=,_,=,_._,][tid: 0x7f1b1f7fe700][                       Fork.c:41] Освобождение вилки с номером 3
[=,_,?.=._,=,_._,][tid: 0x7f1b1f7fe700][                       Fork.c:41] Освобождение вилки с номером 4
[=,_,?._._,=,_._,][tid: 0x7f1b1f7fe700][   PhilosopherEatingThread.c:234] Философ с номером 4 поел после ожидания, уходит
[=,_,?._._,=,_._,][tid: 0x7f1b1ffff700][   PhilosopherEatingThread.c:194] Освободилась правая вилка для философа с номером 3
[=,_,?._._,=,_._,][tid: 0x7f1b1ffff700][   PhilosopherEatingThread.c:199] Занятие правой вилки для философа с номером 3
[=,_,?,_._,=,_._,][tid: 0x7f1b1ffff700][                       Fork.c:32] Занятие вилки с номером 3
[=,_,?,_._,=,_._,][tid: 0x7f1b1ffff700][   PhilosopherEatingThread.c:206] Философ с номером 3 ест после ожидания 6.394300 сек.
[=,_,=,_._,=,_._,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:89] Философ с номером 6 отправлен есть
[=,_,=,_._,=,_._,][tid: 0x7f1b1cff9700][  PhilosophersSpawnerThread.c:51] Философ с номером 6 уже ест
[=,_,=,_._,=,_._,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:100] После отправки философа с номером 6 задержка перед отправкой следующего 0.618287 сек.
[=,_,=,_._,=,_._,][tid: 0x7f1b2d574fc0][                MainWindow.c:161] Начато завершение программы
[=,_,=,_._,=,_._,][tid: 0x7f1b2d574fc0][                MainWindow.c:163] Запуск потока, который завершает потоки
[=,_,=,_._,=,_._,][tid: 0x7f1b175ff700][          ProgramQuitThread.c:37] Запуск потока
[=,_,=,_._,=,_._,][tid: 0x7f1b175ff700][          ProgramQuitThread.c:44] Запуск потока, который завершает потоки филосософ
[=,_,=,_._,=,_._,][tid: 0x7f1b175ff700][          ProgramQuitThread.c:56] Принудительная остановка потока-cпавнера
[=,_,=,_._,=,_._,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:104] Принудительная остановка потока-спавнера
[=,_,=,_._,=,_._,][tid: 0x7f1b1cff9700][ PhilosophersSpawnerThread.c:109] Завершение потока
[=,_,=,_._,=,_._,][tid: 0x7f1b175ff700][          ProgramQuitThread.c:60] Ожидание завершения потока, который завершает потоки филосософ
[=,_,=,_._,=,_._,][tid: 0x7f1b16dfe700][   PhilosophersWaiterThread.c:37] Запуск потока
[=,_,=,_._,=,_._,][tid: 0x7f1b16dfe700][   PhilosophersWaiterThread.c:49] Ожидание завершения потока философа 1
[=,_,=,_._,=,_._,][tid: 0x7f1b1e7fc700][   PhilosopherEatingThread.c:225] Философ с номером 6 закончил есть
[=,_,=,_._.=,_._,][tid: 0x7f1b1e7fc700][                       Fork.c:41] Освобождение вилки с номером 5
[=,_,=,_._.=._._,][tid: 0x7f1b1e7fc700][                       Fork.c:41] Освобождение вилки с номером 6
[=,_,=,_._._._._,][tid: 0x7f1b1e7fc700][   PhilosopherEatingThread.c:234] Философ с номером 6 поел после ожидания, уходит
[=,_,=,_._.-._._,][tid: 0x7f1b1e7fc700][   PhilosopherEatingThread.c:243] Завершение потока
[=,_,=,_._.-._._,][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:225] Философ с номером 1 закончил есть
[=,_,=,_._.-._._.][tid: 0x7f1b255c0700][                       Fork.c:41] Освобождение вилки с номером 8
[=._,=,_._.-._._.][tid: 0x7f1b255c0700][                       Fork.c:41] Освобождение вилки с номером 1
[_._,=,_._.-._._.][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:234] Философ с номером 1 поел после ожидания, уходит
[-._,=,_._.-._._.][tid: 0x7f1b255c0700][   PhilosopherEatingThread.c:243] Завершение потока
[-._,=,_._.-._._.][tid: 0x7f1b16dfe700][   PhilosophersWaiterThread.c:49] Ожидание завершения потока философа 2
[-._,=,_._.-._._.][tid: 0x7f1b24dbf700][    PhilosopherEatingThread.c:63] Поток для философа 2 завершается
[-.-,=,_._.-._._.][tid: 0x7f1b24dbf700][   PhilosopherEatingThread.c:243] Завершение потока
[-.-,=,_._.-._._.][tid: 0x7f1b16dfe700][   PhilosophersWaiterThread.c:49] Ожидание завершения потока философа 3
[-.-,=,_._.-._._.][tid: 0x7f1b1ffff700][   PhilosopherEatingThread.c:225] Философ с номером 3 закончил есть
[-.-.=,_._.-._._.][tid: 0x7f1b1ffff700][                       Fork.c:41] Освобождение вилки с номером 2
[-.-.=._._.-._._.][tid: 0x7f1b1ffff700][                       Fork.c:41] Освобождение вилки с номером 3
[-.-._._._.-._._.][tid: 0x7f1b1ffff700][   PhilosopherEatingThread.c:234] Философ с номером 3 поел после ожидания, уходит
[-.-.-._._.-._._.][tid: 0x7f1b1ffff700][   PhilosopherEatingThread.c:243] Завершение потока
[-.-.-._._.-._._.][tid: 0x7f1b16dfe700][   PhilosophersWaiterThread.c:49] Ожидание завершения потока философа 4
[-.-.-._._.-._._.][tid: 0x7f1b1f7fe700][    PhilosopherEatingThread.c:63] Поток для философа 4 завершается
[-.-.-.-._.-._._.][tid: 0x7f1b1f7fe700][   PhilosopherEatingThread.c:243] Завершение потока
[-.-.-.-._.-._._.][tid: 0x7f1b16dfe700][   PhilosophersWaiterThread.c:49] Ожидание завершения потока философа 5
[-.-.-.-._.-._._.][tid: 0x7f1b1effd700][    PhilosopherEatingThread.c:63] Поток для философа 5 завершается
[-.-.-.-.-.-._._.][tid: 0x7f1b1effd700][   PhilosopherEatingThread.c:243] Завершение потока
[-.-.-.-.-.-._._.][tid: 0x7f1b16dfe700][   PhilosophersWaiterThread.c:49] Ожидание завершения потока философа 7
[-.-.-.-.-.-._._.][tid: 0x7f1b1dffb700][    PhilosopherEatingThread.c:63] Поток для философа 7 завершается
[-.-.-.-.-.-.-._.][tid: 0x7f1b1dffb700][   PhilosopherEatingThread.c:243] Завершение потока
[-.-.-.-.-.-.-._.][tid: 0x7f1b16dfe700][   PhilosophersWaiterThread.c:49] Ожидание завершения потока философа 8
[-.-.-.-.-.-.-._.][tid: 0x7f1b1d7fa700][    PhilosopherEatingThread.c:63] Поток для философа 8 завершается
[-.-.-.-.-.-.-.-.][tid: 0x7f1b1d7fa700][   PhilosopherEatingThread.c:243] Завершение потока
[-.-.-.-.-.-.-.-.][tid: 0x7f1b16dfe700][   PhilosophersWaiterThread.c:71] Завершение потока
[-.-.-.-.-.-.-.-.][tid: 0x7f1b175ff700][          ProgramQuitThread.c:66] Ожидание завершения потока-cпавнера
[-.-.-.-.-.-.-.-.][tid: 0x7f1b175ff700][          ProgramQuitThread.c:72] Отправление события выхода главному циклу
[-.-.-.-.-.-.-.-.][tid: 0x7f1b175ff700][          ProgramQuitThread.c:78] Завершение потока
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                MainWindow.c:132] Главный цикл завершён событием
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                MainWindow.c:250] Завершение программы, завершение остальных потоков
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                MainWindow.c:252] Ожидание завершения отрисовщика
[-.-.-.-.-.-.-.-.][tid: 0x7f1b25dc1700][            RendererThread.c:216] Завершение потока
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                MainWindow.c:259] Очистка и завершение отрисовщика, окна и SDL
[-.-.-.-.-.-.-.-.][tid: 0x7f1b2d574fc0][                MainWindow.c:147] Завершение программы с кодом 0 (EXIT_SUCCESS)

Process finished with exit code 0
